#include <stdio.h>

int main(void) {
    // c[][] : 入力した値を格納する2次元配列
    // f : フラグ、i, j : カウント用
	int c[3][3];
	int f = 1;
	int i, j;

    //数値を入力
	for (i = 0; i < 3; i++) {
		for (j = 0; j < 3; j++) {
			scanf("%d", &c[i][j]);
		}
	}

    //c[0][0](A1 + B1)  c[0][1](A1 + B2)    c[0][2](A1 + B3)
    //c[1][0](A2 + B1)  c[1][1](A2 + B2)    c[1][2](A2 + B3)
    //c[2][0](A3 + B1)  c[2][1](A3 + B2)    c[1][2](A3 + B3)
    //2次元配列cの内訳はこのような形になっているので、
    //c[i][j] を c[i+1][j] で引いた値(A1 + B1 - A2 + B1)と、
    //c[i][j+1] を c[i+1][j+1] で引いた値(A1 + B2 - A2 + B2)が一致しなければ、
    //入力した値は正しくないことになるので、一つでも一致しないものがあればフラグを偽にする
	if (c[0][0] - c[1][0] != c[0][1] - c[1][1]) f = 0;
	if (c[0][1] - c[1][1] != c[0][2] - c[1][2]) f = 0;
	if (c[1][0] - c[2][0] != c[1][1] - c[2][1]) f = 0;
	if (c[1][1] - c[2][1] != c[1][2] - c[2][2]) f = 0;

    //結果の出力。フラグが真のままなら"Yes"を、偽なら"No"を。
	printf(f ? "Yes\n" : "No\n");
}
